<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculactrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-w5-LG6">
                                <rect key="frame" x="20" y="44" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-02-HBY">
                                <rect key="frame" x="8" y="91" width="73" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vd-ht-xPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-8j-bFm">
                                <rect key="frame" x="170.5" y="669.5" width="73" height="184.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6g-XY-rsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-LR-d3B">
                                <rect key="frame" x="8" y="669.5" width="73" height="184.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGR-xW-H20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-nj-ZTI">
                                <rect key="frame" x="251.5" y="91" width="73.5" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="applyOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkb-dG-KHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-7C-vAm">
                                <rect key="frame" x="251.5" y="476.5" width="73.5" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="applyOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOr-zk-D0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-xu-tKn">
                                <rect key="frame" x="251.5" y="284" width="73.5" height="184.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="applyOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2J-Up-TKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-WI-0KL">
                                <rect key="frame" x="170.5" y="284" width="73" height="184.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqf-rI-yE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-Jl-blU">
                                <rect key="frame" x="89" y="284" width="73.5" height="184.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7X-NY-0jD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-Il-8Sg">
                                <rect key="frame" x="8" y="284" width="73" height="184.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kl-Gw-bBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je7-YV-sZB">
                                <rect key="frame" x="170.5" y="91" width="73" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvl-51-QLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-m8-43G">
                                <rect key="frame" x="89" y="91" width="73.5" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1s2-bi-2FG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VII-Db-iA1">
                                <rect key="frame" x="89" y="476.5" width="73.5" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5j7-VM-fKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-D6-23y">
                                <rect key="frame" x="170.5" y="476.5" width="73" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbt-sJ-LYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiM-UK-ci8">
                                <rect key="frame" x="8" y="476.5" width="73" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9b-IB-d8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-2d-lNL">
                                <rect key="frame" x="89" y="669.5" width="73.5" height="184.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7d-iu-yEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-y6-Xfp">
                                <rect key="frame" x="251.5" y="669.5" width="73.5" height="184.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="applyOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvl-xw-Bw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-YJ-FUL">
                                <rect key="frame" x="333" y="91" width="73" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="applyOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4W-j6-eWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-LF-WSn">
                                <rect key="frame" x="333" y="284" width="73" height="184.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="²"/>
                                <connections>
                                    <action selector="applyOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pw8-Nf-5e3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-Rg-a4F">
                                <rect key="frame" x="333" y="476.5" width="73" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="³"/>
                                <connections>
                                    <action selector="applyOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9T-IC-6K0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-Hg-EwI">
                                <rect key="frame" x="333" y="669.5" width="73" height="184.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="(-)"/>
                                <connections>
                                    <action selector="applyOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7R8-e9-cXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VSD-D6-23y" firstAttribute="top" secondItem="2Y8-WI-0KL" secondAttribute="bottom" constant="8" id="0Qe-cZ-FDQ"/>
                            <constraint firstItem="je7-YV-sZB" firstAttribute="top" secondItem="rr4-w5-LG6" secondAttribute="bottom" constant="8" id="4f2-9l-hfE"/>
                            <constraint firstItem="p8U-m8-43G" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="5w2-re-d7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVb-Rg-a4F" secondAttribute="trailing" constant="8" id="6dS-R6-jLI"/>
                            <constraint firstItem="VII-Db-iA1" firstAttribute="top" secondItem="ZDk-Jl-blU" secondAttribute="bottom" constant="8" id="7R4-o4-FSD"/>
                            <constraint firstItem="2Y8-WI-0KL" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="8dh-N6-4Q8"/>
                            <constraint firstItem="nEY-xu-tKn" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="AHy-RN-nTm"/>
                            <constraint firstItem="y2Z-LF-WSn" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="Dl8-eU-7o1"/>
                            <constraint firstItem="nEY-xu-tKn" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="DxW-mF-LrI"/>
                            <constraint firstItem="nEY-xu-tKn" firstAttribute="top" secondItem="2W1-nj-ZTI" secondAttribute="bottom" constant="8" id="EXg-I8-SSt"/>
                            <constraint firstItem="VSD-D6-23y" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="FU6-jd-7ei"/>
                            <constraint firstItem="ZDk-Jl-blU" firstAttribute="leading" secondItem="Ald-Il-8Sg" secondAttribute="trailing" constant="8" id="Fnr-3X-iOr"/>
                            <constraint firstItem="cMc-LR-d3B" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="FwF-lk-rhB"/>
                            <constraint firstItem="je7-YV-sZB" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="Huk-kP-7Zf"/>
                            <constraint firstItem="VII-Db-iA1" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="Io3-YS-LV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xyl-8j-bFm" secondAttribute="bottom" constant="8" id="JZq-8U-mBu"/>
                            <constraint firstItem="pPE-YJ-FUL" firstAttribute="leading" secondItem="2W1-nj-ZTI" secondAttribute="trailing" constant="8" id="KAq-fa-T5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPE-YJ-FUL" secondAttribute="trailing" constant="8" id="Kex-FC-oJh"/>
                            <constraint firstItem="fVb-Rg-a4F" firstAttribute="leading" secondItem="aQM-7C-vAm" secondAttribute="trailing" constant="8" id="LbY-qR-MBd"/>
                            <constraint firstItem="pPE-YJ-FUL" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="Lgb-RB-pkr"/>
                            <constraint firstItem="LUy-Hg-EwI" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="LtK-lZ-hZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUy-Hg-EwI" secondAttribute="trailing" constant="8" id="Lvj-RW-Ds1"/>
                            <constraint firstItem="rr4-w5-LG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MD3-Mz-6Fj"/>
                            <constraint firstItem="2Y8-WI-0KL" firstAttribute="leading" secondItem="ZDk-Jl-blU" secondAttribute="trailing" constant="8" id="NOI-ll-75c"/>
                            <constraint firstItem="aQM-7C-vAm" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="NhR-wr-NZp"/>
                            <constraint firstItem="m1M-02-HBY" firstAttribute="top" secondItem="rr4-w5-LG6" secondAttribute="bottom" constant="8" id="Osg-3K-NG5"/>
                            <constraint firstItem="2W1-nj-ZTI" firstAttribute="leading" secondItem="je7-YV-sZB" secondAttribute="trailing" constant="8" id="P1R-o4-OOT"/>
                            <constraint firstItem="cMc-LR-d3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PJQ-1r-Xnb"/>
                            <constraint firstItem="KiM-UK-ci8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PLu-on-s07"/>
                            <constraint firstItem="Ald-Il-8Sg" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="Pw2-vQ-ywC"/>
                            <constraint firstItem="fVb-Rg-a4F" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="QBs-V1-CCS"/>
                            <constraint firstItem="VII-Db-iA1" firstAttribute="leading" secondItem="KiM-UK-ci8" secondAttribute="trailing" constant="8" id="QWh-Fw-x9x"/>
                            <constraint firstItem="p8U-m8-43G" firstAttribute="leading" secondItem="m1M-02-HBY" secondAttribute="trailing" constant="8" id="Qvb-Ql-lEw"/>
                            <constraint firstItem="ZDk-Jl-blU" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="RSZ-Ej-38H"/>
                            <constraint firstItem="nEY-xu-tKn" firstAttribute="leading" secondItem="2Y8-WI-0KL" secondAttribute="trailing" constant="8" id="Swh-5g-Fm5"/>
                            <constraint firstItem="y2Z-LF-WSn" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="T1N-q7-gIM"/>
                            <constraint firstItem="pPE-YJ-FUL" firstAttribute="top" secondItem="rr4-w5-LG6" secondAttribute="bottom" constant="8" id="TB3-jW-YYi"/>
                            <constraint firstItem="LUy-Hg-EwI" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="UDH-HV-xxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rr4-w5-LG6" secondAttribute="trailing" constant="20" id="UJy-rD-eWS"/>
                            <constraint firstItem="wzA-2d-lNL" firstAttribute="leading" secondItem="cMc-LR-d3B" secondAttribute="trailing" constant="8" id="WjT-f9-BIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LUy-Hg-EwI" secondAttribute="bottom" constant="8" id="X2I-su-R88"/>
                            <constraint firstItem="Ald-Il-8Sg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="XCS-JT-WIL"/>
                            <constraint firstItem="KiM-UK-ci8" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="XOf-WB-rXF"/>
                            <constraint firstItem="Ald-Il-8Sg" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="Xnd-dI-o6q"/>
                            <constraint firstItem="ODK-y6-Xfp" firstAttribute="leading" secondItem="Xyl-8j-bFm" secondAttribute="trailing" constant="8" id="Y4G-Sk-bmO"/>
                            <constraint firstItem="aQM-7C-vAm" firstAttribute="top" secondItem="nEY-xu-tKn" secondAttribute="bottom" constant="8" id="ZGO-3j-AZ2"/>
                            <constraint firstItem="Xyl-8j-bFm" firstAttribute="leading" secondItem="wzA-2d-lNL" secondAttribute="trailing" constant="8" id="ZJ8-Le-70H"/>
                            <constraint firstItem="je7-YV-sZB" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="ZVN-A3-yOs"/>
                            <constraint firstItem="Xyl-8j-bFm" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="ZkS-E4-hOw"/>
                            <constraint firstItem="ODK-y6-Xfp" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="a2x-LW-qxZ"/>
                            <constraint firstItem="ODK-y6-Xfp" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="b5F-gF-aeh"/>
                            <constraint firstItem="LUy-Hg-EwI" firstAttribute="leading" secondItem="ODK-y6-Xfp" secondAttribute="trailing" constant="8" id="cc7-0A-43x"/>
                            <constraint firstItem="ZDk-Jl-blU" firstAttribute="top" secondItem="p8U-m8-43G" secondAttribute="bottom" constant="8" id="cor-co-1Km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wzA-2d-lNL" secondAttribute="bottom" constant="8" id="dAc-sm-hYQ"/>
                            <constraint firstItem="cMc-LR-d3B" firstAttribute="top" secondItem="KiM-UK-ci8" secondAttribute="bottom" constant="8" id="dH0-Ah-zD3"/>
                            <constraint firstItem="Xyl-8j-bFm" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="dcq-2r-oZU"/>
                            <constraint firstItem="VSD-D6-23y" firstAttribute="leading" secondItem="VII-Db-iA1" secondAttribute="trailing" constant="8" id="dw8-b0-Fqa"/>
                            <constraint firstItem="Ald-Il-8Sg" firstAttribute="top" secondItem="m1M-02-HBY" secondAttribute="bottom" constant="8" id="eXZ-ft-mHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODK-y6-Xfp" secondAttribute="bottom" constant="8" id="emB-Pv-h8i"/>
                            <constraint firstItem="VSD-D6-23y" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="f7i-dU-zLv"/>
                            <constraint firstItem="2Y8-WI-0KL" firstAttribute="top" secondItem="je7-YV-sZB" secondAttribute="bottom" constant="8" id="fBF-Qs-H26"/>
                            <constraint firstItem="LUy-Hg-EwI" firstAttribute="top" secondItem="fVb-Rg-a4F" secondAttribute="bottom" constant="8" id="g2y-IP-SCa"/>
                            <constraint firstItem="ZDk-Jl-blU" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="iK3-lm-vU5"/>
                            <constraint firstItem="wzA-2d-lNL" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="iXH-p3-dJM"/>
                            <constraint firstItem="2W1-nj-ZTI" firstAttribute="top" secondItem="rr4-w5-LG6" secondAttribute="bottom" constant="8" id="ieV-Fk-Cou"/>
                            <constraint firstItem="pPE-YJ-FUL" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="iul-dj-h2O"/>
                            <constraint firstItem="p8U-m8-43G" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="jH9-1z-EUN"/>
                            <constraint firstItem="p8U-m8-43G" firstAttribute="top" secondItem="rr4-w5-LG6" secondAttribute="bottom" constant="8" id="jM5-Ke-FvU"/>
                            <constraint firstItem="KiM-UK-ci8" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="jhP-84-B3U"/>
                            <constraint firstItem="2W1-nj-ZTI" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="jng-4F-IRT"/>
                            <constraint firstItem="y2Z-LF-WSn" firstAttribute="top" secondItem="pPE-YJ-FUL" secondAttribute="bottom" constant="8" id="jwY-p1-kkR"/>
                            <constraint firstItem="ODK-y6-Xfp" firstAttribute="top" secondItem="aQM-7C-vAm" secondAttribute="bottom" constant="8" id="lfb-6r-mZF"/>
                            <constraint firstItem="fVb-Rg-a4F" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="lrh-Zq-19O"/>
                            <constraint firstItem="cMc-LR-d3B" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="maM-gZ-6Uz"/>
                            <constraint firstItem="m1M-02-HBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="me3-3W-k8U"/>
                            <constraint firstItem="y2Z-LF-WSn" firstAttribute="leading" secondItem="nEY-xu-tKn" secondAttribute="trailing" constant="8" id="npJ-mV-nyE"/>
                            <constraint firstItem="Xyl-8j-bFm" firstAttribute="top" secondItem="VSD-D6-23y" secondAttribute="bottom" constant="8" id="oHM-iM-ejM"/>
                            <constraint firstItem="je7-YV-sZB" firstAttribute="leading" secondItem="p8U-m8-43G" secondAttribute="trailing" constant="8" id="p8m-cJ-VBa"/>
                            <constraint firstItem="fVb-Rg-a4F" firstAttribute="top" secondItem="y2Z-LF-WSn" secondAttribute="bottom" constant="8" id="pRS-6h-svr"/>
                            <constraint firstItem="aQM-7C-vAm" firstAttribute="leading" secondItem="VSD-D6-23y" secondAttribute="trailing" constant="8" id="rYA-0I-WYY"/>
                            <constraint firstItem="2W1-nj-ZTI" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="rdh-3Y-GEh"/>
                            <constraint firstItem="2Y8-WI-0KL" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="sJN-8S-daP"/>
                            <constraint firstItem="VII-Db-iA1" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="t9S-Ij-l70"/>
                            <constraint firstItem="wzA-2d-lNL" firstAttribute="top" secondItem="VII-Db-iA1" secondAttribute="bottom" constant="8" id="ugA-qO-MLI"/>
                            <constraint firstItem="wzA-2d-lNL" firstAttribute="width" secondItem="m1M-02-HBY" secondAttribute="width" id="uxe-AI-c26"/>
                            <constraint firstItem="KiM-UK-ci8" firstAttribute="top" secondItem="Ald-Il-8Sg" secondAttribute="bottom" constant="8" id="vK9-RJ-wd7"/>
                            <constraint firstItem="rr4-w5-LG6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w2r-eN-j0m"/>
                            <constraint firstItem="aQM-7C-vAm" firstAttribute="height" secondItem="m1M-02-HBY" secondAttribute="height" id="wQP-rr-inj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2Z-LF-WSn" secondAttribute="trailing" constant="8" id="xXM-jB-wfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cMc-LR-d3B" secondAttribute="bottom" constant="8" id="xuH-rt-fnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ecran" destination="rr4-w5-LG6" id="qWz-2h-4oH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
